<!DOCTYPE html>
<html>

<head>
    <title>Thrive</title>
    <link rel="icon" href="images/thrive_icon_16.png" type="image/x-icon">

    <style>
        body {
            background-color: rgba(0, 0, 0, 0.877);
            color: rgba(255, 255, 255, 0.89);
            padding-left: 200px;
            /* padding-right: 300px; */
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 17px;
            font-family: "Segoe UI", sans-serif;

        }

        *:focus {
            outline: none;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(100, 100, 100, 0.594);
            border-radius: 20px;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        h1 {
            display: inline;
        }

        .center {
            text-align: center;
            vertical-align: middle;
        }

        .divSpace {
            margin-bottom: 50px;
        }

        .sizedBox {
            height: 20px;
        }

        .card {
            background-color: rgba(128, 128, 128, 0.249);
            height: 160px;
            width: 300px;
            margin: 20px 20px 20px 0;
            padding: 25px;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.39);
        }

        h3 {
            display: inline;
            margin-left: 5px;
            vertical-align: top;
        }

        img {
            vertical-align: middle;
        }

        .profilePic {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            background-image: url("images/nathan_pic.jpg");
            background-size: cover;
            background-position: center;
            display: inline-block;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: lightblue;
        }

        .toggle {
            position: relative;
            width: 46px;
            height: 27px;
            vertical-align: top;
            float: right;
            border-radius: 34px;
            background-color: #a2a2a2;
            transition: 0.4s;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            background-color: white;
            transition: 0.4s;
            border-radius: 34px;
            width: 16px;
            height: 16px;
            left: 4px;
            bottom: 4px;
            top: 4px;
        }

        #popupContainer {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        #popupCard {
            background-color: rgb(71, 71, 71);
            height: 280px;
            width: 500px;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #popupCard.active {
            opacity: 1;
        }

        textarea {
            resize: none;
            font-size: large;
            font-weight: 600;
            white-space: pre-wrap;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            max-lines: 4;
        }

        .button {
            margin: 20px;
            padding: 10px;
            border-radius: 10px;
            font-size: medium;
            font-weight: 600;
            box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.39);
        }
    </style>
</head>

<body>
    <div class="center divSpace" style="padding-right: 200px;">
        <img class="icon" src="images/thrive_icon_128.png" alt="Icon" height="60px">
        <h1 class="center">
            Thrive
        </h1>
    </div>

    <p>Thrive removes feed recommendation, allowing you to focus and use the internet with intention</p>


    <div class="card">
        <div>
            <img src="images/YT_logo.png" alt="youtube logo" height="20px">
            <h3>Youtube</h3>

            <button id="yt_toggle" class="toggle">
                <span class="slider"></span>
            </button>
            <script src="options.js"></script>
        </div>

        <p>Removes feed, shorts and explore<br>Rounds corner edges on videos<br>Animation on video
            fullscreen<br>Simplifies home UI</p>

    </div>

    <div class="card">
        <div>
            <img style="background-color: white; border-radius: 7px;" src="images/insta_logo.png" alt="instagram logo"
                height="25px">
            <h3 style="margin-left: 10px;">Instagram</h3>

            <button id="insta_toggle" class="toggle">
                <span class="slider"></span>
            </button>
            <script src="options.js"></script>
        </div>

        <p>Removes feed, stories, reels and explore<br>Simplifies home UI</p>

    </div>

    <div class="card">
        <div>
            <img style="border-radius: 7px;" src="images/amazon_logo.png" alt="instagram logo" height="25px">

            <button id="amazon_toggle" class="toggle">
                <span class="slider"></span>
            </button>
            <script src="options.js"></script>
        </div>

        <p>Removes home recommendations<br>Removes decimal price tag on search, excess delivery details<br>Simplifies UI

        </p>

    </div>

    <div id="popupContainer">
        <div id="popupCard">
            <h3>Just to make sure this is really what you want,</h3>
            <br>
            <h3>type this out</h3>
            <div style="height: 20px;"></div>
            <textarea type="text" id="textInput" rows="4" cols="1" autofocus
                placeholder="I have taken a deep breath and I choose to get feed recommendations"></textarea>
            <br>
            <button id="checkButton" class="button"
                style="display: inline-block; padding-left: 30px; padding-right: 30px;">Check</button>

            <button id="closeButton" class="button"
                style="display: inline-block; color: white; background-color: #13b373;">I'm better
                than this</button>
        </div>
    </div>

    <br><br>

    <div>
        Enjoying Thrive?
        <a href="https://chrome.google.com/webstore/detail/thrive/ihgeijoonjmdfkamhpgoedplnmbencgd?utm_source=ext_sidebar&hl=en-US"
            target="_blank" style="display: inline;">Leave
            a review</a>
    </div>
    <br>

    <h3 style="display: block;">Talk to me with feedback and ideas!</h3>

    <div><span style="display: inline-block; margin-right: 150px;">
            <span class="profilePic"></span>
            <span style="display: inline-block; vertical-align: top; margin-top: 10px;">
                Nathan Miranda
                <br>
                <a style="display: inline-block; margin-top: 3px;"
                    href="mailto:nathansmiranda@gmail.com">nathansmiranda@gmail.com</a>
            </span>
        </span>
        <span style="display: inline-block; color: grey;">

            <a href="https://www.buymeacoffee.com/nathansmiranda" class="button" target="_blank"
                style=" display: inline-block; margin-bottom: 10px; padding: 0;">
                <img style="border-radius: 7px;" src="images/buymeacoffee.png" alt="buymeacoffee" height="50px"></a>
            <br>
            It really makes a difference.
        </span>
    </div>

    <br>
    <br>
    <!-- <img style=" margin-right: 15px; vertical-align: top;" src="images/phone.png" alt="Phone" height="80px"> -->
    <div><img style="border-radius: 50px; margin-right: 15px; vertical-align: top;" src="images/kiwi.png"
            alt="Kiwi Broswer" height="40px">
        <span style="display: inline-block; color: grey;">Kiwi Broswer allows you to use chrome extensions on your
            phone. Chrome for
            mobile
            doesn't allow
            extensions.<br>If
            you want to use the internet distraction free on your phone too, I highly recommend it.</span>

    </div>
    <br>
    <br>
    <span style="color: grey;">If you like modernized UIs for the
        internet, you'd love</span>

    <a href="https://chrome.google.com/webstore/detail/wikiwand-wikipedia-modern/emffkefkbkpkgpdeeooapgaicgmcbolj"
        target="_blank" style="display: inline; margin-top: 3px;">
        Wikiwand</a>!
    <br>
    <br>

    <a href="https://github.com/Nathansmiranda/thrive" class="button" target="_blank" style=" display: inline-block; 
            margin-bottom: 10px; padding: 10px; border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.249);">
        <img style="border-radius: 7px;" src="images/github.png" alt="github" height="30px"></a>

</body>

</html>