<!DOCTYPE html>
<html>

<head>
    <title>Thrive</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            width: 250px;
            height: 200px;
            background-color: rgba(0, 0, 0, 0.877);
            color: rgba(255, 255, 255, 0.89);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 10px;
            font-size: 14px;
        }

        .icon {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        .icon-button {
            border-radius: 5px;
            padding: 5px;
        }

        h1 {
            display: inline;
        }

        .button {
            color: red;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .card {
            background-color: rgba(128, 128, 128, 0.249);
            margin: 20px;
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            border-radius: 10px;
            box-shadow: 2px 2px 10px 3px rgba(0, 0, 0, 0.39);
        }

        .card:hover {
            background-color: rgba(160, 160, 160, 0.249);
        }
    </style>
</head>

<body>
    <div class="row">
        <img class="icon" src="images/thrive_icon_32.png" alt="Icon">
        <h1>
            Thrive
        </h1>
    </div>

    <p>Thrive removes feed recommendation, allowing you to focus</p>
    <a href="options.html" target="_blank">
        <div class="card">
            Settings and more!
            <i class="fas fa-cog" style="color: white; font-size: 20px; margin-left: 10px;"></i>
        </div>
    </a>
</body>

</html>